# Database settings

DB_HOST = 'cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_USER_NAME = 'a31jmeg5ecpv0r8k'
DB_PASSWORD = 'bfpauqw3h6fdzcdy'
DB_NAME = 'okt9cbe8iwweoftt'
DB_TYPE = 'mysql'

# Secret for JWT

JWT_SECRET='Have to be some random value'