# Database settings

DB_HOST = 'cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_USER_NAME = 'atus1dyaezeny12l'
DB_PASSWORD = 'grtn16cth0ltszy0'
DB_NAME = 'mgy9m84a5ojcnmm7'
DB_TYPE = 'mysql'

# Secret for JWT

JWT_SECRET='Have to be some random value'